{
  "name": "linkprofit-cpa/tracker-client",
  "description": "Tracker API client",
  "keywords": [
    "tracker",
    "API"
  ],
  "homepage": "https://github.com/linkprofit-cpa/tracker-client",
  "license": "MIT",
  "authors": [
    {
      "name": "Khatin Konstantin",
      "email": "phrlog@gmail.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=5.6.0",
    "guzzlehttp/guzzle": "^6.3",
    "psr/simple-cache": "^1.0",
    "symfony/cache": "^4.0"
  },
  "require-dev": {
    "phpunit/phpunit": "*",
    "mikey179/vfsStream": "~1",
    "roave/security-advisories": "dev-master"
  },
  "config": {
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "linkprofit\\Tracker\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "linkprofit\\Tracker\\tests\\": "tests/"
    }
  }
}
